# We run an ubuntu arm64v8-based
FROM ubuntu

# AUTHOR bmwshop@gmail.com
# This is the base container for the Jetson TX2 board with drivers (with cuda)

# base URL for NVIDIA libs
ARG URL=http://169.44.201.108:7002/jetpacks/4.2
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /

# Update packages, install some useful packages
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && apt-get update && apt-get install -y apt-utils lbzip2 curl sudo unp && apt-get clean && rm -rf /var/cache/apt

# Install drivers first
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.6 \
    python3-pip \
    python-opencv \
    python3-opencv \
    mosquitto \
    mosquitto-clients \
    vim \
    iputils-ping \
    libhdf5-dev \
    python3-numpy \
    python3-setuptools \
    python3-h5py \
    python3-wheel
RUN apt-get clean

RUN pip3 install paho-mqtt

# Clean-up all files
RUN apt-get -y autoremove
RUN apt-get -y autoclean
RUN rm -rf /var/cache/apt
RUN rm -rf /tmp/*.deb